{
    "name": "kernelk14/aura",
    "description": "AuraPHP - Lightweight PHP MVC Framework with OwnStrap CSS",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "AuraPHP Framework",
            "homepage": "https://github.com/kernelk14/aura"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "AuraCore\\": "system/core/",
            "SiteControllers\\": "site/controllers/"
        },
        "files": [
            "system/helpers/url_helper.php"
        ]
    },
    "bin": [
        "aura"
    ],
    "scripts": {
        "post-root-package-install": [
            "echo 'Welcome to the Aura PHP Framework!'",
            "echo 'Initializing your project...'"
        ],
        "post-root-package-cmd": [
            "echo 'Done initializing your project!'",
            "echo '> php aura list'",
            "php aura list"
        ],
        "serve": "php aura serve",
        "route:list": "php aura route:list"
    },
    "extra": {
        "framework": {
            "name": "AuraPHP",
            "version": "1.0.3"
        }
    }
}
